@font-face
    font-family: msc300
    src: url(../fonts/ofont.ru_MuseoSansCyrl300.ttf)

@font-face 
    font-family: msc500
    src: url(../fonts/ofont.ru_MuseoSansCyrl500.ttf)

@font-face 
    font-family: msc700
    src: url(../fonts/ofont.ru_MuseoSansCyrl700.ttf)

=msc700
    font-family: msc700, sans-serif

=msc500
    font-family: msc500, sans-serif

=msc300
    font-family: msc300, sans-serif