img
    width: 100%

.container
    max-width: 1170px
    width: 94%
    margin-right: auto
    margin-left: auto

.button
    background-color: $yell
    padding: 18px 30px
    text-align: center
    border-radius: 10px
    font-family: msc700, sans-serif
    border: none
