.benefits
    padding-top: 40px
    &__title
        margin: 0 auto
        margin-bottom: 50px
    &__subtitle
        margin: 0 auto
        display: block
        text-align: center
        margin-bottom: 60px
.step
    &s
        display: flex
        flex-direction: row
        align-items: start
    &__img-block
        height: 100px
        width: 100px
        border-radius: 50%
        border: 3px solid $yell
        display: flex
        justify-content: center
        align-items: center
        margin: 10px auto 30px auto
    &__arrow
        width: 72px
    &__img
        max-width: 35px
        max-height: 35px
    &__text
        text-align: center
        display: block
        +msc300
        color: $text-dark
        max-width: 170px
        