.guarantee
    padding-top: 0
    &__title
        margin: 0 auto
.documentation
    display: flex
    flex-direction: row
    justify-content: space-between
    &__block
        margin-top: 100px
    &__document
        flex-direction: column
    &__img
        width: 270px
        height: 360px
        border: 20px solid $bgColor
        margin: 0 auto
        display: block
        cursor: pointer
    &__text
        display: block
        max-width: 300px
        text-align: center
        margin-top: 35px
        +msc300
        font-size: 18px
        
