.hero
    background-color: $bgColor
    color: $text-dark

    &-block
        display: flex
        flex-direction: row
        // align-items: center
        justify-content: space-between

    &-text
        width: 50%
        padding-right: 130px
        &__title
            font-size: 40px
            margin-bottom: 35px
            margin-top: 80px
            line-height: 1.4
            +msc700
        &__subtitle
            +msc700
            font-size: 20px
            display: block
            margin-bottom: 65px

    &-image
        display: flex
        justify-content: flex-end
        padding: 50px 0 50px 15px

    &-list__items
        display: flex
        flex-direction: row
        align-items: center
        margin-bottom: 30px
        width: 65%

    &-list__img
        margin-right: 30px
        height: 40px
        width: 40px

    &-list__text
        +msc300
        font-size: 14px

    
