.navbar
    padding: 8px 0
    font-family: msc300, sans-serif
    color: $text_dark
    &-block
        display: flex
        justify-content: space-between
        align-items: center
        height: 90px
    &__logo
        height: 75px
    &__info
        display: flex
        align-items: center
        text-align: right
    &__contacts
        display: flex
        flex-direction: column
    &__button
        margin-left: 30px
        font-size: 13px
    &__phone
        text-decoration: none
        color: $text_dark
        font-size: 20px
        margin-top: 10px
        +msc700
    &__adress
        font-size: 13px
