.our-help
    padding-top: 0
    &__title-block
        padding: 90px 0
        background-color: $yell-darken
    &__title
        +msc300
        font-size: 32px
        max-width: 900px
        text-align: center
        margin: 0 auto
        line-height: 1.4
    &__wrap
        padding: 100px 0 45px 0
        display: flex
        justify-content: space-between
    &__card
        height: 410px
        max-width: 370px
    &__text
        display: block
        margin-top: -390px
        padding-left: 15px
        padding-right: 15px
        max-width: 370px
        +msc300
        font-size: 16px
