.portfolio
    padding: 90px 0
    background: $bgColor url('../img/portfolio/portfolio-pattern.jpg') repeat-y center left
    background-size: 50%
    
    &__title
        max-width: 500px
        margin: auto
        margin-bottom: 100px
        line-height: 1.45
    &__arrow
        max-width: 120px
        margin: auto
        display: flex
        flex-direction: row
        justify-content: space-between
        align-items: center
        margin-top: 70px
.slider
    &__image 
        max-width: 370px
        margin: auto
.arrows
    &__left, &__right
        &:hover
            cursor: pointer
