.scroll-button
    height: 35px
    width: 35px
    position: fixed
    bottom: 30px
    right: 30px
    background-color: rgba(#333, 0.3)
    border-radius: 50%
    display: flex
    justify-content: center
    align-items: center
    cursor: pointer
    display: none
.scroll-button_visible
    display: flex