.services
    position: fixed
    top: 0
    left: 0
    height: 100%
    width: 100%
    background-color: rgba(#000, 0.5)
    display: flex
    &__close
        position: absolute
        right: 5px
        top: 5px
        margin-top: 20px
        margin-right: 20px
    &_active
        display: flex
    &__contain
        position: relative
        margin: 30px auto 0 auto
        max-width: 1170px
        height: 675px
        background-color: #ffffff
        display: flex
        color: $text-dark
        z-index: 999
        border: 1px solid $border-color
        //overflow: scroll
    &__parametrs-block, &-form__block
        flex-basis: 50%
        width: 585px
        padding: 75px
    &__parametrs-block
        background-color: $modalForm-color
    &-form
        &__title
            +msc700
            font-size: 22px
            max-width: 370px
            text-align: center
            display: block
            margin: 0 auto
            margin-bottom: 45px
        &__subtitle
            +msc300
            font-size: 16px
            display: block
            text-align: center
            margin: 0 auto
        &__input
            display: block
            max-width: 370px
            width: 100%
            margin: 0 auto
            margin-bottom: 30px
            &:first-child
                margin-top: 50px
                margin-bottom: 15px                
        &__button
            display: block
            max-width: 370px
            width: 100%
            height: 70px
            margin: 0 auto
            margin-bottom: 30px
        &__info
            +msc300
            font-size: 15px
            display: block
            width: 100%
            padding: 0
            text-align: center
            margin: 0 auto 25px auto
        &__phone
            display: block
            +msc700
            font-size: 24px
            text-align: center
            margin: 0 auto
.parametr
    display: flex
    align-items: center
    margin-bottom: 15px
    &:last-child
        margin-bottom: 0
    &s
        margin-bottom: 50px
    &__img
        height: 85px
        width: 120px
        display: block
        margin-right: 30px
    &__text
        +msc500
        font-size: 16px
        display: block
        &::after
            content: ''
            display: block
            height: 2px
            width: 42px
            background-color: $yell
            margin: 10px 0
    &__price
        +msc300
        font-size: 16px
        line-height: 22px
.points
    &__title
        +msc700
        font-size: 14px
        margin-bottom: 25px
    &__list
    &__items
        +msc300
        font-size: 14px
        &::before
            content: '\2022'
            color: $yell
            display: nline-block
            margin-right: 13px
            font-size: 22px
