@media all and (min-width : 990px) and (max-width : 1239px)
    .container
        max-width: 1000px
    .hero
        &-text
            padding-right: 20px
            line-height: 1
            &__title
                margin-top: 35px
                margin-bottom: 25px
            &__subtitle
                margin-bottom: 30px
        &-list__items
            width: 100%
            margin-bottom: 15px
        &-image
            padding-left: 20px
    .offer
        &__input
            width: 100%
            margin-bottom: 10px
        &-call
            flex-direction: column
        &__time
            width: 100%
            padding-right: 0
        &-condition
            width: 100%
            padding-left: 0
            flex-direction: row
    .benefits
    .step
        &s
            justify-content: space-between
        &__arrow
            display: none
    .our-help
        &__wrap
            justify-content: space-around
            flex-wrap: wrap
        &__card
            margin-bottom: 30px
            &:last-child
                margin: 0 auto
    .brif
        &__form
            padding-left: 70px
    .interview
        padding-right: 35px
        &-list
            &__text
                font-size: 16px