@media all and (min-width : 320px) and (max-width : 539px)
    .container
        width: 83%
    .navbar
        &-block
            height: 65px
            display: flex
            justify-content: space-between
        &__logo
            display: flex
            align-items: center
        &__contacts
            display: none
    .hero-
        &block
            display: flex
            flex-direction: column
        &text
            width: 100%
            padding-right: 0
            &__title
                margin-top: 30px
                font-size: 30px
        &image
            width: auto
            padding: 30px 0 80px 0