@media all and (min-width : 540px) and (max-width : 989px)
    .container
        max-width: 900px
        width: 90%
    .navbar
        &__logo
            display: flex
            align-items: center
            img 
                height: 65px
        &__phone
            font-size: 15px
        &__button
            margin-left: 15px
    .hero-
        &block
            display: flex
            flex-direction: column
        &text
            width: 100%
            padding-right: 0
        &image
            width: auto
            padding: 30px 0 80px 0
    .offer
        background: none
        &-block
            width: 100%
            padding-right: 0
        &__input
            width: 100%
            margin-bottom: 10px
        &__title
            max-width: 80%
        &__subtitle
            max-width: 80%
        &-call
            flex-direction: column
        &__time
            width: 100%
            padding-right: 10px
        &-condition
            width: 100%
            padding-left: 0
            flex-direction: row
    @media all and (min-width : 540px) and (max-width : 820px)
        .cards
            justify-content: center
    .benefits
    .step
        margin-bottom: 30px
        &s
            justify-content: space-between
            flex-wrap: wrap
        &__arrow
            display: none
    @media all and (min-width : 756px) and (max-width : 944px)
        .step:last-child
            margin: 0 auto
    @media all and (min-width : 540px) and (max-width : 566px)
        .step:last-child
            margin: 0 auto
    .our-help
        &__wrap
            justify-content: space-around
            flex-wrap: wrap
        &__card
            margin-bottom: 30px
            &:last-child
                margin: 0 auto
    .documentation
        flex-wrap: wrap
        justify-content: space-around
        &__document
            margin-bottom: 40px
            &:last-child
                margin-bottom: 0
    .brif
        background-image: url('../img/brif/bg-texture.jpg'), url('../img/brif/brf-bg.jpg')
        background-position: top center, center bottom
        background-size: 100% 50%, cover
        background-repeat: repeat-x, no-repeat
        &__form
            padding-left: 0
            padding-top: 60px
        &__input
            width: 100%
        &__button
            width: 100%
        &-block
            display: flex
            flex-direction: column
    .form
        &__subtitle
            width: 100%
        &__discription
            width: 100%
    .footer-container
        max-width: 900px
        width: 90%
        display: flex
        flex-direction: column-reverse
        margin: 0 auto
        padding-bottom: 70px
    .map
        flex-basis: 100%
    .contacts
        flex-basis: 100%
        padding: 90px 0 125px 0
