@media all and (min-width : 240px) and (max-width : 320px) 
    .container
        max-width: 274px
        width: 83%
    .section
        padding: 50px 0
        &-title
            font-size: 18px
        &-subtitle
            font-size: 14px
    .navbar
        &-block
            height: 65px
            display: flex
            justify-content: space-between
        &__logo
            display: flex
            align-items: center
            img 
                height: 45px
        &__contacts
            display: none
        &__button
            font-size: 14px
            width: 137px
            height: 39px
            padding: 11px 0
            text-align: center
            border-radius: 5px
    .hero
        &-block
            display: flex
            flex-direction: column
        &-text
            width: 100%
            padding-right: 0px
            &__title
                font-size: 24px
                margin-bottom: 9px
                margin-top: 37px
                +msc500
                letter-spacing: -0.6px
                line-height: 1.3
            &__subtitle
                font-size: 15px
                +msc500
                line-height: 1.2
                margin-bottom: 28px
        &-list__items
            margin-bottom: 20px
            width: 100%
        &-list__img
            margin-right: 15px
        &-list__text
            +msc300
            font-size: 12px
            line-height: 1.3
        &-image
            width: auto
            padding: 20px 0 50px 0
    .offer
        background: none
        &-block
            width: 100%
            padding-right: 0
        &__input
            width: 100%
            margin-bottom: 10px
        &__title
            max-width: 100%
        &__subtitle
            max-width: 100%

