@media all and (min-width : 320px) and (max-width : 539px)
    .container
        width: 83%
    .section
        padding: 80px 0
        &-title
            font-size: 20px
        &-subtitle
            font-size: 15px
    .navbar
        &-block
            height: 65px
            display: flex
            justify-content: space-between
        &__logo
            display: flex
            align-items: center
        &__contacts
            display: none
    @media all and (min-width : 390px) and (max-width : 430px)
        .navbar__button
            font-size: 14px
            padding: 15px 10px
            text-align: center
            border-radius: 5px
    @media all and (min-width : 320px) and (max-width : 390px)
        .navbar__button
            font-size: 14px
            width: 137px
            height: 39px
            padding: 11px 0
            text-align: center
            border-radius: 5px
    .hero
        &-block
            display: flex
            flex-direction: column
        &-text
            width: 100%
            padding-right: 0
            &__title
                margin-top: 30px
                font-size: 30px
        &-list__items
            width: auto
        &-image
            width: auto
            padding: 30px 0 80px 0
    .offer
        background: none
        &-block
            width: 100%
            padding-right: 0
        &__input
            width: 100%
            margin-bottom: 10px
        &__title
            max-width: 80%
        &__subtitle
            max-width: 80%
        &-call
            flex-direction: column
        &__time
            width: 100%
            padding-right: 10px
        &-condition
            width: 100%
            padding-left: 0
            flex-direction: column
        &__phone
            margin-left: 0
    .portfolio
        padding-top: 45px
        &__title
            margin-bottom: 40px
            font-size: 18px
        &__arrow
            margin-bottom: 60px
    .slider
        margin-bottom: 45px
    .cards
        justify-content: center